In [8]:
import pandas as pd
import numpy as np
Student=pd.read_csv('C:\\Users\\GPT BANTWAL\\Downloads\\Student11.csv')
mark=pd.read_csv('C:\\Users\\GPT BANTWAL\\Downloads\\Marks.csv')
df_merge=pd.merge(Student,mark,on='regno')
df_merge

   regno     name branch  mk1  mk1.1
0      1     shru     cs   20     12
1      2  prathee     ec   30     22
2      3  shravya     ce   25     16
3      4   prathi     me   22     18
4      5   raksha     cs   21     19

In [9]:
import pandas as pd
df=pd.DataFrame({'date':['10/9/23','11/9/23','12/9/23','13/9/23'],
                'event':['Music','poetry','theory','country'],
                'cost':[10000,12000,50000,60000]})
df

      date    event   cost
0  10/9/23    Music  10000
1  11/9/23   poetry  12000
2  12/9/23   theory  50000
3  13/9/23  country  60000

In [11]:
df['Discount_price']=df.apply(lambda a:a.cost-(a.cost*0.1),axis=1)
df

      date    event   cost  Discount_price
0  10/9/23    Music  10000          9000.0
1  11/9/23   poetry  12000         10800.0
2  12/9/23   theory  50000         45000.0
3  13/9/23  country  60000         54000.0

In [16]:
df.loc[len(df.index)]=['20/9/23','dance','80000','8000']
df

      date    event   cost Discount_price
0  10/9/23    Music  10000         9000.0
1  11/9/23   poetry  12000        10800.0
2  12/9/23   theory  50000        45000.0
3  13/9/23  country  60000        54000.0
4  20/9/23    dance  80000           8000

In [17]:
df.loc[1]=['20/9/23','dance','80000','8000']
df

      date    event   cost Discount_price
0  10/9/23    Music  10000         9000.0
1  20/9/23    dance  80000           8000
2  12/9/23   theory  50000        45000.0
3  13/9/23  country  60000        54000.0
4  20/9/23    dance  80000           8000

In [18]:
df=pd.read_csv('C:\\Users\\GPT BANTWAL\\Downloads\\Student11.csv')
df

   regno     name branch
0      1     shru     cs
1      2  prathee     ec
2      3  shravya     ce
3      4   prathi     me
4      5   raksha     cs

In [19]:
df2=pd.read_csv('C:\\Users\\GPT BANTWAL\\Downloads\\Marks.csv')
df2

   regno  mk1  mk1.1
0      1   20     12
1      2   30     22
2      3   25     16
3      4   22     18
4      5   21     19

In [20]:
df=df.append(df2)
df

C:\Users\GPT BANTWAL\AppData\Local\Temp\ipykernel_904\4063217748.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df2)

   regno     name branch   mk1  mk1.1
0      1     shru     cs   NaN    NaN
1      2  prathee     ec   NaN    NaN
2      3  shravya     ce   NaN    NaN
3      4   prathi     me   NaN    NaN
4      5   raksha     cs   NaN    NaN
0      1      NaN    NaN  20.0   12.0
1      2      NaN    NaN  30.0   22.0
2      3      NaN    NaN  25.0   16.0
3      4      NaN    NaN  22.0   18.0
4      5      NaN    NaN  21.0   19.0

In [21]:
df3=pd.concat([df,df2],ignore_index=True)
df3

    regno     name branch   mk1  mk1.1
0       1     shru     cs   NaN    NaN
1       2  prathee     ec   NaN    NaN
2       3  shravya     ce   NaN    NaN
3       4   prathi     me   NaN    NaN
4       5   raksha     cs   NaN    NaN
5       1      NaN    NaN  20.0   12.0
6       2      NaN    NaN  30.0   22.0
7       3      NaN    NaN  25.0   16.0
8       4      NaN    NaN  22.0   18.0
9       5      NaN    NaN  21.0   19.0
10      1      NaN    NaN  20.0   12.0
11      2      NaN    NaN  30.0   22.0
12      3      NaN    NaN  25.0   16.0
13      4      NaN    NaN  22.0   18.0
14      5      NaN    NaN  21.0   19.0

In [23]:
scaling=MinMaxScaler()
scaling.fit_transform(df['alcohol','malic'])

NameError: name 'MinMaxScaler' is not defined

In [24]:
from sklearn.processing import StandardScaler

ModuleNotFoundError: No module named 'sklearn.processing'